/* Estilos personalizados para o projeto ASP.NET Core Forms */

/* Layout geral */
html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 80px; /* Altura do rodapé */
    background-color: #f8f9fa;
}

/* Rodapé fixo no fundo */
.rodape {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: #343a40;
}

/* Cards */
.card {
    border: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

/* Formulários */
.form-control:focus {
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Botões */
.btn {
    border-radius: 0.375rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.15);
}

/* Navbar */
.navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: 600;
    font-size: 1.25rem;
}

/* Validação */
.text-danger {
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

.input-validation-error {
    border-color: #dc3545;
}

.field-validation-error {
    color: #dc3545;
}

.validation-summary-errors {
    color: #dc3545;
}

.validation-summary-errors ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

/* Alertas */
.alert {
    border-radius: 0.375rem;
}

/* Accordion */
.accordion-button:not(.collapsed) {
    background-color: #e7f1ff;
    color: #0c63e4;
}

/* Animações */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card {
    animation: fadeIn 0.5s ease;
}

/* Responsividade */
@media (max-width: 768px) {
    .card-body {
        padding: 1rem;
    }
    
    .display-4 {
        font-size: 2rem;
    }
    
    .lead {
        font-size: 1rem;
    }
}

/* Campos readonly */
input[readonly] {
    background-color: #e9ecef;
    cursor: not-allowed;
}

/* Loading spinner (opcional) */
.spinner-border {
    width: 1rem;
    height: 1rem;
    border-width: 0.15rem;
}

/* Form labels */
.form-label {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

/* Card headers */
.card-header {
    font-weight: 600;
    border-bottom: 2px solid rgba(0, 0, 0, 0.125);
}

/* Links */
a {
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    text-decoration: underline;
}

/* Code blocks */
code {
    color: #d63384;
    background-color: #f8f9fa;
    padding: 0.2rem 0.4rem;
    border-radius: 0.25rem;
    font-size: 0.875em;
}

/* Badges */
.badge {
    font-weight: 500;
    padding: 0.35em 0.65em;
}
